spring.application.name=IndividuellLabBloggBackend
server.port=9090

spring.datasource.url=jdbc:h2:mem:entrydb;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bloggrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bloggrealm/protocol/openid-connect/certs

jwt.auth.converter.resource-id.name=bloggclient
jwt.auth.converter.principle-attribute=preferred_username

